<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    tools:context="com.example.markus.customdictionary.groupByActivity">
    <item android:id="@+id/action_Select_all"
        android:icon="@drawable/abc_btn_check_material"
        android:title="Select all words"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_delete_dictionary"
        android:title="Delete dictionary"
        app:showAsAction="never"/>


    <item
        android:id="@+id/Delete_word"
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Deselect_all"
        android:title="Deselect all"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Export_dictionary"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:title="Export Dictionary"

        app:showAsAction="never"/>
    <item
        android:id="@+id/modify_word"
        android:title="Modify word"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/Search"
        android:title=""
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_search_category_default"

        />
<group
    android:id="@+id/ordering"
    android:checkableBehavior="single">
    <item
        android:id="@+id/alphabetically"
        android:title="Sort alphabetically"
        app:showAsAction="never" />
    <item
        android:id="@+id/by_familiarity"
        android:title="Sort by familiarity"
        app:showAsAction="never" />
    </group>
</menu>
