<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:id="@+id/mainView"

    >



            <Button
        android:id="@+id/use_dict"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="@string/use_dict"
        android:onClick="useDictionary"
        android:background="@drawable/buttonback"

        android:textSize="25sp"

                                    />

            <Button
        android:id="@+id/browse_b"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Browse words grouped by dictionaries"
        android:layout_marginTop="15dp"
                android:layout_below="@+id/use_dict"
        android:onClick="groupBy"
        android:textSize="15sp"
                android:background="@drawable/buttonback"
                />
    <Button
        android:id="@+id/Training"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Excercise vocabulary"
        android:layout_below="@+id/browse_b"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:onClick="startTraining"
        android:background="@drawable/buttonback"
        />

            <android.support.design.widget.FloatingActionButton
                android:src="@android:drawable/ic_input_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="addWord"
                app:fabSize="normal"
                android:id="@+id/floatingActionButton"
                fabSize="normal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25sp"
                android:layout_marginTop="400dp"
                app:elevation="10dp" />



</RelativeLayout>
